ESTATE_PUBLIC_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YndqYXd1eGtzaWZhd3d4Z3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2NDc0NDQsImV4cCI6MjAxNzIyMzQ0NH0.oZtJ_7VVqtRszzxXqqpY2tjCpi_faf9XcczaeQApPGQ

ESTATE_PUBLIC_URL = https://qvbwjawuxksifawwxgwy.supabase.co